<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Calendar-2023</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="hero-box">
        <div class="container">

            <div class="darktheme"></div>

            <div class="hero-wrapper">
                <div class="ramadan-text">
                    <h1>Ramadan Kareem</h1>
                    <span>Sehri and iftar time schedule</span>
                    <p>On this blessed Ramadan, may peace fill your spirit and the hearts of everyone you care about. Happy Ramadan.</p> <br />
                    <p>May Allah forgive you for your mistakes and shower you with his unending benefits. A happy Ramadan to you.</p> <br />
                    <p> On this special day, may joy be upon all of humanity. Kareem Ramadan.</p>
                </div>

                <div class="ramadan-time">
                    <h4>Today's schedule</h4>
                    <div>
                        <span><b>01</b>Ramadan</span>
                        <p>23rd March 2023 thrusday</p>
                    </div>
                    <ul>
                        <li>sehri <b>- 04:19 AM</b></li>
                        <li>sunrise <b>- 05:54 AM</b></li>
                        <!--Example Type your real time Thanks-->
                        <li>ifter <b>- 06:20 PM</b></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="ramadan-date">
        <div class="container">
            <div class="date-wrapper">
                <div class="date-table">
                    <h2>Rahmah 10 Days</h2>
                    <table>
                        <tr>
                            <th>Ramadan</th>
                            <th>Date</th>
                            <th>Day</th>
                            <th>Sehri</th>
                            <th>Sunrise</th>
                            <th>Iftar</th>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>01 Ramadan</td>
                            <td>23 March 2023</td>
                            <td>Thrusday</td>
                            <td>04:19 AM</td>
                            <td>05:54 AM</td>
                            <td>06:20 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>02 Ramadan</td>
                            <td>24 March 2023</td>
                            <td>Friday</td>
                            <td>04:18 AM</td>
                            <td>05:52 AM</td>
                            <td>06:22 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>03 Ramadan</td>
                            <td>25 March 2023</td>
                            <td>Saturday</td>
                            <td>04:15 AM</td>
                            <td>05:50 AM</td>
                            <td>06:24 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>04 Ramadan</td>
                            <td>26 March 2023</td>
                            <td>Sunday</td>
                            <td>04:14 AM</td>
                            <td>05:48 AM</td>
                            <td>06:25 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>05 Ramadan</td>
                            <td>27 March 2023</td>
                            <td>Monday</td>
                            <td>04:12 AM</td>
                            <td>05:46 AM</td>
                            <td>06:27 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>06 Ramadan</td>
                            <td>28 March 2023</td>
                            <td>Tuesday</td>
                            <td>04:11 AM</td>
                            <td>05:44 AM</td>
                            <td>06:27 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>07 Ramadan</td>
                            <td>29 March 2023</td>
                            <td>Wednesday</td>
                            <td>04:10 AM</td>
                            <td>05:42 AM</td>
                            <td>06:29 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>08 Ramadan</td>
                            <td>30 March 2023</td>
                            <td>Thrusday</td>
                            <td>04:10 AM</td>
                            <td>05:42 AM</td>
                            <td>06:30 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>09 Ramadan</td>
                            <td>31 March 2023</td>
                            <td>Friday</td>
                            <td>04:09 AM</td>
                            <td>05:40 AM</td>
                            <td>06:30 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>10 Ramadan</td>
                            <td>01 April 2023</td>
                            <td>Saturday</td>
                            <td>04:08 AM</td>
                            <td>05:38 AM</td>
                            <td>06:32 PM</td>
                        </tr>
                    </table>
                </div>

                <div class="date-table">
                    <h2>Maghfirah 10 Days</h2>
                    <table>
                        <tr>
                            <th>Ramadan</th>
                            <th>Date</th>
                            <th>Day</th>
                            <th>Sehri</th>
                            <th>Sunrise</th>
                            <th>Iftar</th>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>11 Ramadan</td>
                            <td>02 April 2023</td>
                            <td>Sunday</td>
                            <td>04:06 AM</td>
                            <td>05:36 AM</td>
                            <td>06:34 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>12 Ramadan</td>
                            <td>03 April 2023</td>
                            <td>Monday</td>
                            <td>04:06 AM</td>
                            <td>05:35 AM</td>
                            <td>06:35 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>13 Ramadan</td>
                            <td>04 April 2023</td>
                            <td>Tuesday</td>
                            <td>04:04 AM</td>
                            <td>05:33 AM</td>
                            <td>06:37 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>14 Ramadan</td>
                            <td>05 April 2023</td>
                            <td>Wednesday</td>
                            <td>04:02 AM</td>
                            <td>05:31 AM</td>
                            <td>06:39 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>15 Ramadan</td>
                            <td>06 April 2023</td>
                            <td>Thrusday</td>
                            <td>04:00 AM</td>
                            <td>05:30 AM</td>
                            <td>06:43 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>16 Ramadan</td>
                            <td>07 April 2023</td>
                            <td>Friday</td>
                            <td>03:58 AM</td>
                            <td>05:30 AM</td>
                            <td>06:45 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>17 Ramadan</td>
                            <td>08 April 2023</td>
                            <td>Saturday</td>
                            <td>03:57 AM</td>
                            <td>05:28 AM</td>
                            <td>06:47 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>18 Ramadan</td>
                            <td>09 April 2023</td>
                            <td>Sunday</td>
                            <td>03:55 AM</td>
                            <td>05:27 AM</td>
                            <td>06:49 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>19 Ramadan</td>
                            <td>10 April 2023</td>
                            <td>Monday</td>
                            <td>03:55 AM</td>
                            <td>05:26 AM</td>
                            <td>06:53 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>20 Ramadan</td>
                            <td>11 April 2023</td>
                            <td>tuesday</td>
                            <td>03:53 AM</td>
                            <td>05:24 AM</td>
                            <td>06:55 PM</td>
                        </tr>
                    </table>
                </div>

                <div class="date-table">
                    <h2>Nijat 10 Days</h2>
                    <table>
                        <tr>
                            <th>Ramadan</th>
                            <th>Date</th>
                            <th>Day</th>
                            <th>Sehri</th>
                            <th>Sunrise</th>
                            <th>Iftar</th>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>21 Ramadan</td>
                            <td>12 April 2023</td>
                            <td>wednesday</td>
                            <td>03:50 AM</td>
                            <td>05:22 AM</td>
                            <td>06:57 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>22 Ramadan</td>
                            <td>13 April 2023</td>
                            <td>thrusday</td>
                            <td>03:50 AM</td>
                            <td>05:20 AM</td>
                            <td>06:57 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>23 Ramadan</td>
                            <td>14 April 2023</td>
                            <td>friday</td>
                            <td>03:48 AM</td>
                            <td>05:20 AM</td>
                            <td>07:00 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>24 Ramadan</td>
                            <td>15 April 2023</td>
                            <td>saturday</td>
                            <td>03:46 AM</td>
                            <td>05:17 AM</td>
                            <td>07:01 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>25 Ramadan</td>
                            <td>16 April 2023</td>
                            <td>sunday</td>
                            <td>03:45 AM</td>
                            <td>05:16 AM</td>
                            <td>07:04 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>26 Ramadan</td>
                            <td>17 April 2023</td>
                            <td>monday</td>
                            <td>03:43 AM</td>
                            <td>05:15 AM</td>
                            <td>07:05 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>27 Ramadan</td>
                            <td>18 April 2023</td>
                            <td>tuesday</td>
                            <td>03:42 AM</td>
                            <td>05:13 AM</td>
                            <td>07:07 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>28 Ramadan</td>
                            <td>19 April 2023</td>
                            <td>wednesday</td>
                            <td>03:42 AM</td>
                            <td>05:12 AM</td>
                            <td>07:09 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>29 Ramadan</td>
                            <td>20 April 2023</td>
                            <td>thrusday</td>
                            <td>03:40 AM</td>
                            <td>05:10 AM</td>
                            <td>07:10 PM</td>
                        </tr>
                        <!--Example Type your Real time-->
                        <tr>
                            <td>30 Ramadan</td>
                            <td>21 April 2023</td>
                            <td>friday</td>
                            <td>03:38 AM</td>
                            <td>05:07 AM</td>
                            <td>07:12 PM</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="ramadan-dua">
                <ul>
                    <li>
                        <h4>ramadan Dua for (Fasting)</h4>
                        <p>This is the dua for opening fast (or dua for keeping fast), which is what we called Sahur (Sahoor). The dua in Arabic is as follows:</p>
                        <b>وبصوم غد نویت من شهر رمضان</b>
                        <p><b>Transliteration :</b>Wa bisawmi ghadinn nawaiytu min shahri Ramadan. [Source: Abu Dawud]</p>
                        <p><b>translate :</b>I intent to keep fast today for the month of Ramadaan</p>
                    </li>

                    <li>
                        <h4>Ramadan Dua for (Iftar Dua)</h4>
                        <p>This is the dua for opening fast (or dua for keeping fast), which is what we called Sahur (Sahoor). The dua in Arabic is as follows:</p>
                        <b>واللهم إني لك صمت وبك أمنت وعلى رزقك أفطرت</b>
                        <p><b>Transliteration :</b>Allahumma inni laka sumtu wa bika aamantu [wa ‘alayka tawakkaltu] wa ‘ala rizq-ika aftarthu [Source: Abu Dawud]</p>
                        <p><b>translate :</b>O Allah. I fasted for You and believe in You and I break my fast with Your sustenance</p>
                    </li>

                    <li>
                        <h4>First 10 Days of Mercy</h4>
                        <b>ربي اغفر وارحم وانت خير الراحمين</b>
                        <p><b>translate :</b>My Lord! Forgive and have mercy, for You are</p>

                        <hr>

                        <h4>Second 10 Days of Forgiveness</h4>
                        <b>استغفرالله ربي من كل ذنب و أتوب إليه</b>
                        <p><b>translate :</b>I seek forgiveness from Allah, my Lord, from every sin, and i turn towards Him.</p>

                        <hr>

                        <h4>Last 10 Days of Seek Refuge with Allah from Hellfire</h4>
                        <b>راللهم إنك عفوا تحب العفو فاعف عن</b>
                        <p><b>translate :</b>O Allah! You are The One Who pardons greatly, and loves to pardon, so pardon me.</p>

                    </li>
                </ul>
            </div>



        </div>
    </div>



    <script>
        var button = document.querySelector(".darktheme");

        button.onclick = function() {
            document.querySelector(".darktheme").classList.toggle("active");
            document.body.classList.toggle("dark-theme-color");
        }
    </script>


</body>

</html>